In [1]:
import numpy as np
import pandas as pd

Let's read in some data

In [2]:
df = pd.read_csv('nycflights.csv')

We'll look at the head and some info about the dataset

In [3]:
print(df.head())

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   distance  hour  minute      time_hour
0      1400     5      15  1/1/2013 5:00
1      1416     5      29  1/1/2013 5:00
2      1089     5      40  1/1/2013 5:00
3      1576     5      45  1/1/2013 5:00
4       762     6       0  1/1/2013 6:00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
year              336776 non-null int64
month             336776 non-null int64
day               336776 non-null int64
dep_time          328521 non-null float64
sched_dep_time    336776 non-null int64
dep_delay         328521 non-null float64
arr_time          328063 non-null float64
sched_arr_time    336776 non-null int64
arr_delay         327346 non-null float64
carrier           336776 non-null object
flight            336776 non-null int64
tailnum           334264 non-null object
origin            336776 non-null object
dest              336776 non-null object
air_time          327346 non-null float64
distance          336776 non-null int64
hour              336776 non-null int64
minute            336776 non-null int64
time_hour         336776 non-null object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [5]:
df.shape

(336776, 19)

In [8]:
df['origin'].unique()

array(['EWR', 'LGA', 'JFK'], dtype=object)

In [14]:
df['year'].astype(str) + "-" + df['month'].astype(str) + '-' + df['day'].astype(str)

0          2013-1-1
1          2013-1-1
2          2013-1-1
3          2013-1-1
4          2013-1-1
5          2013-1-1
6          2013-1-1
7          2013-1-1
8          2013-1-1
9          2013-1-1
10         2013-1-1
11         2013-1-1
12         2013-1-1
13         2013-1-1
14         2013-1-1
15         2013-1-1
16         2013-1-1
17         2013-1-1
18         2013-1-1
19         2013-1-1
20         2013-1-1
21         2013-1-1
22         2013-1-1
23         2013-1-1
24         2013-1-1
25         2013-1-1
26         2013-1-1
27         2013-1-1
28         2013-1-1
29         2013-1-1
            ...
336746    2013-9-30
336747    2013-9-30
336748    2013-9-30
336749    2013-9-30
336750    2013-9-30
336751    2013-9-30
336752    2013-9-30
336753    2013-9-30
336754    2013-9-30
336755    2013-9-30
336756    2013-9-30
336757    2013-9-30
336758    2013-9-30
336759    2013-9-30
336760    2013-9-30
336761    2013-9-30
336762    2013-9-30
336763    2013-9-30
336764    2013-9-30
336765    2013-9-30
336766    2013-9-30
336767    2013-9-30
336768    2013-9-30
336769    2013-9-30
336770    2013-9-30
336771    2013-9-30
336772    2013-9-30
336773    2013-9-30
336774    2013-9-30
336775    2013-9-30
Length: 336776, dtype: object

In [15]:
df['date'] = df['year'].astype(str) + "-" + df['month'].astype(str) + "-" + df['day'].astype(str)

In [16]:
print(df['date'][:10])

0    2013-1-1
1    2013-1-1
2    2013-1-1
3    2013-1-1
4    2013-1-1
5    2013-1-1
6    2013-1-1
7    2013-1-1
8    2013-1-1
9    2013-1-1
Name: date, dtype: object

In [18]:
df['date'] = pd.to_datetime(df['date'])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
year              336776 non-null int64
month             336776 non-null int64
day               336776 non-null int64
dep_time          328521 non-null float64
sched_dep_time    336776 non-null int64
dep_delay         328521 non-null float64
arr_time          328063 non-null float64
sched_arr_time    336776 non-null int64
arr_delay         327346 non-null float64
carrier           336776 non-null object
flight            336776 non-null int64
tailnum           334264 non-null object
origin            336776 non-null object
dest              336776 non-null object
air_time          327346 non-null float64
distance          336776 non-null int64
hour              336776 non-null int64
minute            336776 non-null int64
time_hour         336776 non-null object
date              336776 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(9), object(5)
memory usage: 51.4+ MB

In [20]:
df = df.set_index(['date'])

In [21]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-01', '2013-01-01', '2013-01-01',
               '2013-01-01', '2013-01-01', '2013-01-01', '2013-01-01',
               '2013-01-01', '2013-01-01',
               ...
               '2013-09-30', '2013-09-30', '2013-09-30', '2013-09-30',
               '2013-09-30', '2013-09-30', '2013-09-30', '2013-09-30',
               '2013-09-30', '2013-09-30'],
              dtype='datetime64[ns]', name='date', length=336776, freq=None)

In [23]:
print(df.head())

            year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
date
2013-01-01  2013      1    1     517.0             515        2.0     830.0
2013-01-01  2013      1    1     533.0             529        4.0     850.0
2013-01-01  2013      1    1     542.0             540        2.0     923.0
2013-01-01  2013      1    1     544.0             545       -1.0    1004.0
2013-01-01  2013      1    1     554.0             600       -6.0     812.0

            sched_arr_time  arr_delay carrier  flight tailnum origin dest  \
date
2013-01-01             819       11.0      UA    1545  N14228    EWR  IAH
2013-01-01             830       20.0      UA    1714  N24211    LGA  IAH
2013-01-01             850       33.0      AA    1141  N619AA    JFK  MIA
2013-01-01            1022      -18.0      B6     725  N804JB    JFK  BQN
2013-01-01             837      -25.0      DL     461  N668DN    LGA  ATL

            air_time  distance  hour  minute      time_hour
date
2013-01-01     227.0      1400     5      15  1/1/2013 5:00
2013-01-01     227.0      1416     5      29  1/1/2013 5:00
2013-01-01     160.0      1089     5      40  1/1/2013 5:00
2013-01-01     183.0      1576     5      45  1/1/2013 5:00
2013-01-01     116.0       762     6       0  1/1/2013 6:00

In [24]:
df.groupby('carrier')

In [25]:
df.groupby('carrier')['dest']

In [30]:
df.groupby('carrier')['dest'].unique()

carrier
9E    [MSP, IAD, BUF, SYR, ROC, BWI, ORD, IND, BNA, ...
AA    [MIA, ORD, DFW, SJU, MCO, FLL, LAX, SFO, BOS, ...
AS                                                [SEA]
B6    [BQN, FLL, MCO, PBI, TPA, BOS, RSW, SJU, BUF, ...
DL    [ATL, MSP, PBI, SLC, SFO, MIA, FLL, DTW, SEA, ...
EV    [IAD, MSP, JAX, CHS, MEM, CLE, MYR, RDU, DCA, ...
F9                                                [DEN]
FL                                      [MKE, ATL, CAK]
HA                                                [HNL]
MQ    [ATL, DTW, ORD, MSP, XNA, RDU, CMH, CLT, DCA, ...
OO                            [ORD, MSP, IAD, DTW, CLE]
UA    [IAH, ORD, LAX, SFO, LAS, MIA, PBI, FLL, DEN, ...
US                       [PHX, CLT, PHL, DCA, BOS, LGA]
VX                            [LAX, SFO, LAS, PSP, SJC]
WN    [BWI, DEN, MDW, MKE, STL, HOU, PHX, BNA, AUS, ...
YV                                      [IAD, CLT, PHL]
Name: dest, dtype: object

In [26]:
df.groupby('carrier')['origin'].unique()

carrier
9E    [JFK, EWR, LGA]
AA    [JFK, LGA, EWR]
AS              [EWR]
B6    [JFK, EWR, LGA]
DL    [LGA, JFK, EWR]
EV    [LGA, EWR, JFK]
F9              [LGA]
FL              [LGA]
HA              [JFK]
MQ    [LGA, EWR, JFK]
OO         [LGA, EWR]
UA    [EWR, LGA, JFK]
US    [EWR, JFK, LGA]
VX         [JFK, EWR]
WN         [LGA, EWR]
YV              [LGA]
Name: origin, dtype: object

In [31]:
# busiest origin?
print(df.groupby('origin')['dep_time'].count())  # has NaNs, and they are not counted
print(df.groupby('origin')['dest'].count()) # no NaNs

origin
EWR    117596
JFK    109416
LGA    101509
Name: dep_time, dtype: int64
origin
EWR    120835
JFK    111279
LGA    104662
Name: dest, dtype: int64

In [35]:
print(df.groupby('month')['dep_delay'].mean())

month
1     10.036665
2     10.816843
3     13.227076
4     13.938038
5     12.986859
6     20.846332
7     21.727787
8     12.611040
9      6.722476
10     6.243988
11     5.435362
12    16.576688
Name: dep_delay, dtype: float64

In [37]:
# how many flights to LAX?
sum(df['dest'] == 'LAX')

16174

In [38]:
lax_df = df[ df['dest']=='LAX' ]

In [39]:
lax_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
date,,,,,,,,,,,,,,,,,,,
2013-01-01,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,1/1/2013 6:00
2013-01-01,2013,1,1,628.0,630,-2.0,1016.0,947,29.0,UA,1665,N33289,EWR,LAX,366.0,2454,6,30,1/1/2013 6:00
2013-01-01,2013,1,1,658.0,700,-2.0,1027.0,1025,2.0,VX,399,N627VA,JFK,LAX,361.0,2475,7,0,1/1/2013 7:00
2013-01-01,2013,1,1,702.0,700,2.0,1058.0,1014,44.0,B6,671,N779JB,JFK,LAX,381.0,2475,7,0,1/1/2013 7:00
2013-01-01,2013,1,1,743.0,730,13.0,1107.0,1100,7.0,AA,33,N338AA,JFK,LAX,358.0,2475,7,30,1/1/2013 7:00

In [40]:
lax_df.groupby('origin')['origin'].count()

origin
EWR     4912
JFK    11262
Name: origin, dtype: int64

In [41]:
print(lax_df.groupby('origin')['dep_delay'].median())
print(lax_df.groupby('origin')['dep_delay'].mean())

origin
EWR    0.0
JFK   -1.0
Name: dep_delay, dtype: float64
origin
EWR    11.417623
JFK     8.522508
Name: dep_delay, dtype: float64

In [42]:
print(lax_df.groupby('carrier')['dep_delay'].median())
print(lax_df.groupby('carrier')['dep_delay'].mean())

carrier
AA   -2.0
B6   -1.0
DL   -1.0
UA    0.0
VX    0.0
Name: dep_delay, dtype: float64
carrier
AA     9.168119
B6     8.994652
DL     5.668539
UA    10.757738
VX    10.561890
Name: dep_delay, dtype: float64

In [43]:
print(lax_df.groupby(['carrier','origin'])['dep_delay'].mean())
print(lax_df.groupby(['carrier','origin'])['dep_delay'].median())

carrier  origin
AA       EWR        5.861496
         JFK        9.541615
B6       JFK        8.994652
DL       JFK        5.668539
UA       EWR       12.472334
         JFK        7.616552
VX       EWR        8.924165
         JFK       11.276500
Name: dep_delay, dtype: float64
carrier  origin
AA       EWR      -3.0
         JFK      -2.0
B6       JFK      -1.0
DL       JFK      -1.0
UA       EWR       1.0
         JFK      -2.0
VX       EWR      -1.0
         JFK       0.0
Name: dep_delay, dtype: float64

In [44]:
# all flights again

In [48]:
# on what days was the departure delay the largest on average?
df.groupby('date')['dep_delay'].mean().sort_values(ascending = False).head()

date
2013-03-08    83.536921
2013-07-01    56.233825
2013-09-02    53.029551
2013-07-10    52.860702
2013-12-05    52.327990
Name: dep_delay, dtype: float64

In [56]:
# on what days did we have the greatest number of delayed flights?
df[df['dep_delay'] > 0].groupby('date')['dep_delay'].count().sort_values(ascending = False).head()

date
2013-12-23    674
2013-03-08    653
2013-07-01    652
2013-06-25    649
2013-07-23    645
Name: dep_delay, dtype: int64

In [63]:
# subset the dataframe to rows where dep-delay is > 0
# groupby month and carrier
# select the dep_delay column
# we count those
df[ df['dep_delay'] > 0 ].groupby(['month','carrier'])['dep_delay'].aggregate('count').unstack()
# number of flights for each month and each carrier that were delayed

carrier,9E,AA,AS,B6,DL,EV,F9,FL,HA,MQ,OO,UA,US,VX,WN,YV
month,,,,,,,,,,,,,,,,
1,574.0,904.0,23.0,1734.0,798.0,2052.0,14.0,76.0,11.0,563.0,1.0,2070.0,349.0,89.0,389.0,15.0
2,511.0,842.0,16.0,1797.0,872.0,1808.0,15.0,118.0,9.0,560.0,NaN,1781.0,290.0,104.0,385.0,16.0
3,538.0,877.0,19.0,2065.0,1268.0,2341.0,20.0,160.0,11.0,600.0,NaN,2268.0,389.0,149.0,493.0,11.0
4,471.0,786.0,21.0,1889.0,1165.0,2007.0,18.0,138.0,4.0,699.0,NaN,2236.0,403.0,231.0,454.0,21.0
5,641.0,841.0,19.0,1522.0,1370.0,2261.0,42.0,155.0,5.0,756.0,NaN,2408.0,416.0,263.0,569.0,23.0
6,683.0,964.0,21.0,1980.0,1809.0,1990.0,35.0,157.0,6.0,827.0,1.0,2753.0,486.0,276.0,641.0,26.0
7,749.0,1020.0,24.0,2550.0,1931.0,2161.0,52.0,164.0,2.0,933.0,NaN,2802.0,524.0,284.0,682.0,31.0
8,639.0,841.0,17.0,2179.0,1547.0,1743.0,46.0,159.0,6.0,716.0,3.0,2518.0,442.0,162.0,675.0,20.0
9,449.0,709.0,7.0,1190.0,919.0,1338.0,29.0,109.0,2.0,556.0,1.0,1559.0,306.0,142.0,483.0,16.0
10,587.0,670.0,11.0,1040.0,1019.0,1767.0,24.0,140.0,2.0,547.0,NaN,1895.0,333.0,146.0,522.0,19.0
11,479.0,613.0,13.0,1123.0,881.0,1581.0,28.0,127.0,5.0,489.0,3.0,1845.0,377.0,158.0,500.0,17.0
12,742.0,1095.0,35.0,2376.0,1662.0,2090.0,18.0,151.0,6.0,785.0,NaN,3126.0,460.0,221.0,765.0,18.0

In [69]:
# number of flights total by month and carrier
df.groupby(['month','carrier'])['dep_time'].aggregate('count').unstack()

carrier,9E,AA,AS,B6,DL,EV,F9,FL,HA,MQ,OO,UA,US,VX,WN,YV
month,,,,,,,,,,,,,,,,
1,1498.0,2735.0,62.0,4418.0,3661.0,3989.0,59.0,324.0,31.0,2206.0,1.0,4605.0,1555.0,315.0,985.0,39.0
2,1353.0,2405.0,54.0,3950.0,3312.0,3558.0,48.0,282.0,28.0,1904.0,NaN,4166.0,1462.0,261.0,861.0,46.0
3,1514.0,2746.0,62.0,4753.0,4131.0,4387.0,57.0,305.0,31.0,2137.0,NaN,4926.0,1648.0,303.0,955.0,18.0
4,1407.0,2663.0,60.0,4468.0,4089.0,4345.0,57.0,305.0,30.0,2100.0,NaN,4992.0,1678.0,466.0,966.0,36.0
5,1388.0,2770.0,62.0,4543.0,4076.0,4586.0,58.0,322.0,31.0,2212.0,NaN,4910.0,1747.0,496.0,988.0,44.0
6,1276.0,2700.0,60.0,4572.0,4090.0,4106.0,55.0,243.0,30.0,1998.0,2.0,4910.0,1655.0,480.0,1018.0,39.0
7,1364.0,2797.0,62.0,4924.0,4201.0,4341.0,58.0,252.0,31.0,2132.0,NaN,5000.0,1703.0,486.0,1065.0,69.0
8,1378.0,2830.0,62.0,4947.0,4313.0,4354.0,55.0,256.0,31.0,2168.0,4.0,5106.0,1741.0,489.0,1047.0,60.0
9,1477.0,2584.0,60.0,4279.0,3874.0,4572.0,57.0,254.0,25.0,2111.0,17.0,4653.0,1657.0,453.0,1007.0,42.0
10,1642.0,2706.0,62.0,4359.0,4091.0,4820.0,57.0,234.0,21.0,2186.0,NaN,5040.0,1815.0,471.0,1089.0,60.0
11,1575.0,2558.0,52.0,4286.0,3847.0,4389.0,60.0,202.0,25.0,2011.0,5.0,4838.0,1668.0,443.0,1028.0,48.0
12,1544.0,2599.0,54.0,4670.0,4076.0,3909.0,61.0,208.0,28.0,1998.0,NaN,4833.0,1544.0,468.0,1074.0,44.0

In [67]:
df.pivot_table(index = 'month', columns = 'carrier', values = 'dep_time', aggfunc = 'count')

carrier,9E,AA,AS,B6,DL,EV,F9,FL,HA,MQ,OO,UA,US,VX,WN,YV
month,,,,,,,,,,,,,,,,
1,1498.0,2735.0,62.0,4418.0,3661.0,3989.0,59.0,324.0,31.0,2206.0,1.0,4605.0,1555.0,315.0,985.0,39.0
2,1353.0,2405.0,54.0,3950.0,3312.0,3558.0,48.0,282.0,28.0,1904.0,NaN,4166.0,1462.0,261.0,861.0,46.0
3,1514.0,2746.0,62.0,4753.0,4131.0,4387.0,57.0,305.0,31.0,2137.0,NaN,4926.0,1648.0,303.0,955.0,18.0
4,1407.0,2663.0,60.0,4468.0,4089.0,4345.0,57.0,305.0,30.0,2100.0,NaN,4992.0,1678.0,466.0,966.0,36.0
5,1388.0,2770.0,62.0,4543.0,4076.0,4586.0,58.0,322.0,31.0,2212.0,NaN,4910.0,1747.0,496.0,988.0,44.0
6,1276.0,2700.0,60.0,4572.0,4090.0,4106.0,55.0,243.0,30.0,1998.0,2.0,4910.0,1655.0,480.0,1018.0,39.0
7,1364.0,2797.0,62.0,4924.0,4201.0,4341.0,58.0,252.0,31.0,2132.0,NaN,5000.0,1703.0,486.0,1065.0,69.0
8,1378.0,2830.0,62.0,4947.0,4313.0,4354.0,55.0,256.0,31.0,2168.0,4.0,5106.0,1741.0,489.0,1047.0,60.0
9,1477.0,2584.0,60.0,4279.0,3874.0,4572.0,57.0,254.0,25.0,2111.0,17.0,4653.0,1657.0,453.0,1007.0,42.0
10,1642.0,2706.0,62.0,4359.0,4091.0,4820.0,57.0,234.0,21.0,2186.0,NaN,5040.0,1815.0,471.0,1089.0,60.0
11,1575.0,2558.0,52.0,4286.0,3847.0,4389.0,60.0,202.0,25.0,2011.0,5.0,4838.0,1668.0,443.0,1028.0,48.0
12,1544.0,2599.0,54.0,4670.0,4076.0,3909.0,61.0,208.0,28.0,1998.0,NaN,4833.0,1544.0,468.0,1074.0,44.0

In [71]:
df[ df['dep_delay'] > 0].pivot_table(index = 'month', columns = 'carrier', values = 'dep_time', aggfunc = 'count') / \
df.pivot_table(index = 'month', columns = 'carrier', values = 'dep_time', aggfunc = 'count')

carrier,9E,AA,AS,B6,DL,EV,F9,FL,HA,MQ,OO,UA,US,VX,WN,YV
month,,,,,,,,,,,,,,,,
1,0.383178,0.330530,0.370968,0.392485,0.217973,0.514415,0.237288,0.234568,0.354839,0.255213,1.000000,0.449511,0.224437,0.282540,0.394924,0.384615
2,0.377679,0.350104,0.296296,0.454937,0.263285,0.508151,0.312500,0.418440,0.321429,0.294118,NaN,0.427508,0.198358,0.398467,0.447154,0.347826
3,0.355350,0.319374,0.306452,0.434462,0.306947,0.533622,0.350877,0.524590,0.354839,0.280767,NaN,0.460414,0.236044,0.491749,0.516230,0.611111
4,0.334755,0.295156,0.350000,0.422784,0.284911,0.461910,0.315789,0.452459,0.133333,0.332857,NaN,0.447917,0.240167,0.495708,0.469979,0.583333
5,0.461816,0.303610,0.306452,0.335021,0.336114,0.493022,0.724138,0.481366,0.161290,0.341772,NaN,0.490428,0.238122,0.530242,0.575911,0.522727
6,0.535266,0.357037,0.350000,0.433071,0.442298,0.484657,0.636364,0.646091,0.200000,0.413914,0.500000,0.560692,0.293656,0.575000,0.629666,0.666667
7,0.549120,0.364676,0.387097,0.517872,0.459652,0.497812,0.896552,0.650794,0.064516,0.437617,NaN,0.560400,0.307692,0.584362,0.640376,0.449275
8,0.463716,0.297173,0.274194,0.440469,0.358683,0.400322,0.836364,0.621094,0.193548,0.330258,0.750000,0.493145,0.253877,0.331288,0.644699,0.333333
9,0.303995,0.274381,0.116667,0.278102,0.237223,0.292651,0.508772,0.429134,0.080000,0.263382,0.058824,0.335053,0.184671,0.313466,0.479643,0.380952
10,0.357491,0.247598,0.177419,0.238587,0.249083,0.366598,0.421053,0.598291,0.095238,0.250229,NaN,0.375992,0.183471,0.309979,0.479339,0.316667
11,0.304127,0.239640,0.250000,0.262016,0.229010,0.360219,0.466667,0.628713,0.200000,0.243163,0.600000,0.381356,0.226019,0.356659,0.486381,0.354167
12,0.480570,0.421316,0.648148,0.508779,0.407753,0.534664,0.295082,0.725962,0.214286,0.392893,NaN,0.646803,0.297927,0.472222,0.712291,0.409091

In [72]:
df[df['dep_delay'] > 0].groupby('month')['dep_delay'].count() / df.groupby('month')['dep_delay'].count()

month
1     0.364838
2     0.385141
3     0.400708
4     0.381137
5     0.399922
6     0.464677
7     0.488292
8     0.406123
9     0.288142
10    0.304401
11    0.304753
12    0.499816
Name: dep_delay, dtype: float64

In [78]:
( df[df['arr_delay'] > 20].groupby('carrier')['arr_delay'].count() / df.groupby('carrier')['arr_delay'].count() ).sort_values(ascending = False)

carrier
F9    0.325991
FL    0.285669
EV    0.280191
YV    0.273897
OO    0.241379
MQ    0.230179
B6    0.225832
9E    0.220076
WN    0.209565
UA    0.184746
AA    0.160046
VX    0.157936
DL    0.153447
US    0.147698
AS    0.118477
HA    0.093567
Name: arr_delay, dtype: float64